type project
owners
    Shelin Anton
authors 
    Shelin Anton
projectUrl
    http://github.com/hodzanassredin/TransAlt
iconUrl
    https://raw.githubusercontent.com/hodzanassredin/TransAlt/master/docs/files/img/logo.png
licenseUrl
    http://github.com/hodzanassredin/TransAlt/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp csp stm async monad joinads
summary
    This project is a proof of concept implementation of async computation workflows composition with non determenistic choice, merge and bind based on immutable state with lock detection. Uses ideas from Stm,Hopac,Joinads.
description
    This project is a proof of concept implementation of async computation workflows composition with non determenistic choice, merge and bind based on immutable state with lock detection. Uses ideas from Stm,Hopac,Joinads.


